{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ],
    "env": {
        "AI_SERVICE_TYPE": "doubao",
        "DOUBAO_API_URL": "https://open.doubao.com/api/v1/chat/completions",
        "DEEPSEEK_API_URL": "https://api.deepseek.com/v1/chat/completions",
        "VITE_LAF_APP_ID": ""
    }
}